
echo " Fixing SSH_KEYGEN"
#####################################
# ssh-keygen -t rsa
chmod 755 ~/.ssh
#~/.ssh/id_rsa.pub to the file ~/.ssh/authorized_keys on the other machine.

chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_rsa 
#Copy the public key (id_rsa.pub) to the server and install it to the authorized_keys list:

cat id_rsa.pub >> ~/.ssh/authorized_keys  
######################################################

# $ chmod 700 /home/fwere98/.ssh
# $ chmod 600 /home/fwere98/.ssh/id_rsa id_rsa.1028

#######################################################



$ssh-keygen -t rsa


$ssh-copy-id demo@198.51.100.0



$cat ~/.ssh/id_rsa.pub | ssh me@198.51.100.0 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"

cat /app/documentum/.ssh/id_rsa.pub |inbqlecm21 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"














