####################################################################################################
                  #                                        Tecmint_monitor.sh                                        #
                  # Written for Tecmint.com for the post www.tecmint.com/linux-server-health-monitoring-script/      #
                  # If any bug, report us in the link below                                                          #
                  # Free to use/edit/distribute the code below by                                                    #
                  # giving proper credit to Tecmint.com and Author                                                   #
                  #                                                                                                  #
                  ####################################################################################################

https://github.com/atarallo/TECMINT_MONITOR/blob/master/tecmint_monitor.sh


#! /bin/bash
# unset any variable which system may be using

unset tecreset os architecture kernelrelease internalip externalip nameserver loadaverage
